VB/MainWindow.xaml

<Window x:Class="SchedulerMVVMScenarioWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:local="clr-namespace:SchedulerMVVMScenarioWpf"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:SchedulerViewModel/>
    </Window.DataContext>

    <Grid>
        <dxsch:SchedulerControl Name="schedulerControl1" ActiveViewType="Timeline" GroupType="Resource"
                                local:SchedulerHelper.AppointmentsModifiedCommand="{Binding AppointmentsModifiedCommand}"
                                local:SchedulerHelper.FetchAppointmentsCommand="{Binding FetchAppointmentsCommand}">
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>
                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage DataSource="{Binding Appointments}" ResourceSharing="True">
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping
                                    Start="StartTime"
                                    End="EndTime"
                                    Subject="Subject"
                                    Description="Description"
                                    Location="Location"
                                    AllDay="AllDay"
                                    Label="Label"
                                    Status="Status"
                                    Type="EventType"
                                    RecurrenceInfo="RecurrenceInfo"
                                    ReminderInfo="ReminderInfo"
                                    ResourceId="CarId"/>
                            </dxsch:AppointmentStorage.Mappings>
                            <dxsch:AppointmentStorage.CustomFieldMappings>
                                <dxsch:SchedulerCustomFieldMapping Member="Price" Name="cfPrice" ValueType="Decimal"/>
                            </dxsch:AppointmentStorage.CustomFieldMappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>
                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage DataSource="{Binding Resources}">
                            <dxsch:ResourceStorage.Mappings>
                                <dxsch:ResourceMapping
                                    Id="ID"
                                    Caption="Model"/>
                            </dxsch:ResourceStorage.Mappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.ResourceStorage>
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView ResourcesPerPage="3"/>
            </dxsch:SchedulerControl.TimelineView>
        </dxsch:SchedulerControl>
    </Grid>
</Window>